<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CRM- SiteSoch</title>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="./assets/vendor/fonts/boxicons.css" />

  <!-- Core CSS -->
  <link rel="stylesheet" href="./assets/vendor/css/core.css" class="template-customizer-core-css" />
  <link rel="stylesheet" href="./assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
  <link rel="stylesheet" href="./assets/css/demo.css" />

  <!-- Vendors CSS -->
  <link rel="stylesheet" href="./assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />

  <!-- Page CSS -->

  <!-- Helpers -->
  <script src="./assets/vendor/js/helpers.js"></script>
  <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
  <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
  <script src="./assets/js/config.js"></script>
  

  <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
  <link rel="stylesheet" href="./button.css">
  <link rel="stylesheet" href="./CRM.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="setting.css">

  <link rel="stylesheet" href="./URL-Link.css">
  
</head>

<body>  <div class="container">    
    <nav class="navbar navbar-expand-lg navbar-light " style="z-index: 1000;">
      <div class="container-fluid">
        <a href="index.html" class="app-brand-link gap-2">
          <span class="app-brand-logo demo">
            <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="30px" height="30px" version="1.1"
            style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
            viewBox="0 0 220.31 285.98" xmlns:xlink="http://www.w3.org/1999/xlink"
            xmlns:xodm="http://www.corel.com/coreldraw/odm/2003">
            <defs>
              <style type="text/css">
                .fil1 {
                  fill: #336EDB
                }

                .fil2 {
                  fill: url(#id0)
                }

                .fil3 {
                  fill: url(#id1)
                }

                .fil0 {
                  fill: url(#id2)
                }
              </style>
              <linearGradient id="id0" gradientUnits="userSpaceOnUse" x1="21.16" y1="89.95" x2="160.35" y2="89.95">
                <stop offset="0" style="stop-opacity:1; stop-color:#336EDB"></stop>
                <stop offset="0.34902" style="stop-opacity:1; stop-color:#3575ED"></stop>
                <stop offset="1" style="stop-opacity:1; stop-color:#377DFF"></stop>
              </linearGradient>
              <linearGradient id="id1" gradientUnits="userSpaceOnUse" xlink:href="#id0" x1="38.52" y1="109.38"
                x2="220.31" y2="109.38">
              </linearGradient>
              <linearGradient id="id2" gradientUnits="userSpaceOnUse" xlink:href="#id0" x1="-0" y1="72.14"
                x2="129.63" y2="72.14">
              </linearGradient>
            </defs>
            <g id="Layer_x0020_1">
              <metadata id="CorelCorpID_0Corel-Layer"></metadata>
              <g id="_2109711426944">
                <path class="fil0"
                  d="M19.03 109.87c-5.48,-18.71 -4.97,-34.3 4.53,-50.28 12.94,-21.75 36.41,-35.48 61.73,-36.53 13.13,-0.55 21.01,1.64 32.1,5.52 4.17,-2.32 9.81,-8.3 12.24,-11.29 -44.72,-24.44 -108.09,-1.31 -125.37,47.09 -8.06,22.58 -4.62,53.17 9.86,72.46l73.54 -71.58 5.51 5.93 12.56 -35.59 -35.36 11.91 5.91 7.02 -57.24 55.36z">
                </path>
                <path class="fil1"
                  d="M52.09 240.49l76.76 -0.06c9.38,0.01 12.96,-9.04 7.64,-14.26 -4.02,-3.95 -49.01,-2.15 -56.9,-2.15l-27.49 -0.02c-6.34,0 -10.31,1.01 -10.58,7.58 -0.3,7.16 3.81,8.93 10.58,8.93zm62.73 28.15l-49.71 0.18c5.6,13.86 25.74,23.59 39.67,12.02 4.25,-3.53 8.33,-6.87 10.04,-12.2zm-57.85 -6.49c5.74,1.68 49.16,1.46 59.32,0.99 14.94,-0.69 9.82,-13.87 6.04,-15.88 -3.12,-1.67 -62.23,-1.91 -65.55,0.53 -5.1,3.76 -2.47,10.54 0.18,14.36z">
                </path>
                <path class="fil2"
                  d="M21.16 146.65c0.61,4.52 4.67,10.64 8.02,13.42l112.34 -109.57 6.8 4.64 12.02 -35.3 -35.2 11.95 5.31 7.04 -109.29 107.82z">
                </path>
                <path class="fil3"
                  d="M179.1 50.42l21.58 -21.21 7.29 6.31 12.34 -35.51 -35.81 12.45 5.04 5.47c-44.76,45.12 -89.68,90.05 -134.71,134.9 -11.84,11.59 -16.4,13.08 -16.3,23.58 0.12,13.72 0.08,27.44 0.04,41.16 6.35,1.32 28.53,2.3 32.69,-1.36 3.5,-3.07 2.68,-9.12 -0.3,-11.56 -3.93,-3.23 -11.35,-1.91 -16.58,-2.03 -2.39,-31.73 -1.35,-25.69 17.27,-44.42 10.15,-10.21 79.76,-83 87.58,-86.28 7.87,33.14 -6.12,54.33 -22.79,82.34 -2.71,4.55 -10.1,13.7 -10.21,19.08l-0.06 29.05c-11.27,1.28 -23.24,-0.86 -15.86,14.39 8.6,2.63 21.73,1.74 31.49,1.32l-0.06 -16.45c0.23,-12.9 -2.17,-23.06 3.83,-32.52 19.32,-30.45 44.92,-74.65 25.51,-111l8.02 -7.72z">
                </path>
              </g>
            </g>
          </svg>
          </span>
        </a>
        <a class="navbar-brand" href="javascript:void(0)">SiteSoch</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="Login.html" class="nav-link">
                <button type="button" class="btn btn-outline-primary">Sign In</button>
              </a>
            </li>
            <li class="nav-item">
              <a href="RegistrationPage.html" class="nav-link">
                <button type="button" class="btn btn-primary">Sign Up</button>
              </a>
            </li>
            <!-- User dropdown -->
            <li class="nav-item">
              <a class="nav-link dropdown-toggle" href="javascript:void(0);" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <div class="avatar avatar-online">
                  <img src="assets/img/avatars/1.png" alt="" class="w-px-40 h-auto rounded-circle">
                </div>
              </a>
              <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="d-flex">
                      <div class="flex-shrink-0 me-3">
                        <div class="avatar avatar-online">
                          <img src="assets/img/avatars/1.png" alt="" class="w-px-40 h-auto rounded-circle">
                        </div>
                      </div>
                      <div class="flex-grow-1">
                        <span class="fw-medium d-block">John Doe</span>
                        <small class="text-muted">Admin</small>
                      </div>
                    </div>
                  </a>
                </li>
                <li><div class="dropdown-divider"></div></li>
                <li>
                  <a class="dropdown-item" href="profile.html">
                    <i class="bx bx-user me-2"></i>
                    <span class="align-middle">My Profile</span>
                  </a>
                </li>
                <li><div class="dropdown-divider"></div></li>
                <li>
                  <a class="dropdown-item" href="javascript:void(0);">
                    <i class="bx bx-power-off me-2"></i>
                    <span class="align-middle">Log Out</span>
                  </a>
                </li>
              </ul>
            </li>
            <!--/ User -->
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-sm-12">
        <div class="nav-align-top mb-4 py-2">
          <ul class="nav nav-pills mb-3 nav-fill" role="tablist">
            <li class="nav-item" role="presentation">
              <button type="button" class="nav-link active" role="tab" data-bs-toggle="tab" data-bs-target="#mycontent"
                aria-controls="navs-pills-justified-home" aria-selected="true">
                <i class="tf-icons bx bx-home me-1"></i> <span class="d-none d-sm-block">Content</span>
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button type="button" class="nav-link" role="tab" data-bs-toggle="tab" data-bs-target="#mydesign"
                aria-controls="navs-pills-justified-profile" aria-selected="false" tabindex="-1">
                <i class="bx bxs-cog me-1"></i><span class="d-none d-sm-block"> Design / Settings</span>
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button type="button" class="nav-link" role="tab" data-bs-toggle="tab" data-bs-target="#myqrcode"
                aria-controls="navs-pills-justified-messages" aria-selected="false" tabindex="-1">
                <i class="bx bi-send-arrow-up me-1"></i> <span class="d-none d-sm-block"> Publish</span>
              </button>
            </li>
          </ul>
        </div>
        <div class="tab-content">
          <div class="tab-pane fade show active" id="mycontent" role="tabpanel">
            <h5 class="text"><b>URL:</b></h5>
            <div class="input-group notranslate">
              <div class="input-group-prepend">
                <button style="color: var(--secondary-color-1);border:1px solid rgb(182, 182, 182)"
                  class="btn btn-default rounded-0 short_url_slug_prepend notranslate slug_prepend"
                  type="button">linko.page/</button>
              </div>
              <input type="text" class="form-control notranslate" placeholder="Enter Your URL" aria-label=""
                id="short_url_input" aria-describedby="basic-addon1">
            </div>
            <br>
            <!-- slider start -->
            <div id="carouselExampleControls" class="carousel carousel-dark slide text-center">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="images/tem1.png" alt="" />
                  <img src="images/tem2.png" alt="" />
                  <img src="images/tem3.png" alt="" />
                  <img src="images/tem4.png" alt="" />
                </div>
                <div class="carousel-item">
                  <img src="images/tem5.png" alt="" />
                  <img src="images/tem3.png" alt="" />
                  <img src="images/tem2.png" alt="" />
                  <img src="images/tem1.png" alt="" />
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon bg-primary rounded-circle" aria-hidden="true"
                  style="filter: none;"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon bg-primary rounded-circle" aria-hidden="true"
                  style="filter: none;"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
            <!-- slider end -->
            <!-- home start -->
            <div class="accordion">
              <div class="accordion-item" >
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                    aria-expanded="true" aria-controls="collapseOne">
                    <div class="btn-container">
                      <span class="d-flex align-items-center"> <i class="fas fa-heading me-2"></i> Title</span>
                      <div class="form-check form-switch mb-2">
                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked />
                        <label class="form-check-label" for="flexSwitchCheckChecked"></label>
                      </div>
                    </div>
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body py-3">      
                    <div class="mb-3">
                      <label for="exampleFormControlInput3" class="form-label">Title</label>
                      <input type="text" class="form-control" id="exampleFormControlInput3" placeholder="About me" />
                    </div>             
                    <hr>                    
                   
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    <div class="btn-container">
                      <span class="d-flex align-items-center"> <i class="fas fa-align-left me-2"></i>Description</span>
                      <div class="form-check form-switch mb-2">
                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked />
                        <label class="form-check-label" for="flexSwitchCheckChecked"></label>
                      </div>
                    </div>
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body py-3">                  
                    <div class="mb-3">
                      <label for="exampleFormControlTextarea1" class="form-label">Description</label>
                      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                        placeholder="Description"></textarea>
                    </div>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    <div class="btn-container">
                      <span class="d-flex align-items-center"><i class="fas fa-dollar-sign me-2"></i>Price</span>
                      <div class="form-check form-switch mb-2">
                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked />
                        <label class="form-check-label" for="flexSwitchCheckChecked"></label>
                      </div>
                    </div>
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                  <div class="accordion-body py-3">                  
                    <div class="p-2 pb-md-4 mx-auto">
                      <span class="image-profile-photo mb-4" for="icon_upload">                        
                        <label for="icon_upload">
                          <div class="download-photo">
                            <box-icon name="upload"></box-icon>
                          </div>
                        </label>
                        <input type="file" name="" id="icon_upload" style="display: none;">
                      </span>
                      <div class="mb-2">
                        <label for="exampleFormControlInput1" class="form-label">Title</label>
                        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Title">
                      </div>      
                      <div class="row">                        
                        <div>
                          <label for="" class="form-label">Price</label>
                          <input type="text" class="form-control" placeholder="$250,000">
                        </div>                        
                      </div>
                                
                        <div class="row">
                          <div>
                            <label for="" class="form-label">Square Feet</label>
                          <input type="text" class="form-control" placeholder="680 sqrft" >
                          </div>                          
                        </div>
                        <div class="row">
                          <div>
                            <label for="" class="form-label">Description</label>
                            <textarea type="text" class="form-control" placeholder="Description"></textarea>
                          </div>
                          
                        </div>
                     
                      <hr>
                    </div>          
                  </div>
                </div>
              </div>              
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    <div class="btn-container">
                      <span class="d-flex align-items-center"> <i class="fas fa-concierge-bell me-2"></i> Amenities</span>
                      <div class="form-check form-switch mb-2">
                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked />
                        <label class="form-check-label" for="flexSwitchCheckChecked"></label>
                      </div>
                    </div>
                  </button>
                </h2>                
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                  <div class="accordion-body py-3">
                    <span class="image-profile-photo mb-4" for="icon_upload">
                      <div class="image-photo">
                        <img src="./images/pngwing.com (5).png" height="65px" width="65px" alt="Profile Photo">
                      </div>
                      <label for="icon_upload">
                        <div class="download-photo">
                          <box-icon name="upload"></box-icon>
                        </div>
                      </label>
                      <input type="file" name="" id="icon_upload" style="display: none;">
                    </span>
                    <div class="mb-3">
                      <label for="exampleFormControlInput1" class="form-label">Title</label>
                      <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Title">
                    </div>                  
                            
                    <hr>
                    <div class="mb-3">
                      <label for="exampleFormControlTextarea1" class="form-label">Description</label>
                      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                        placeholder="Description"></textarea>
                    </div>                   
                  </div>                  
                </div>
              </div>              
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingFive">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                    <div class="btn-container">
                      <span class="d-flex align-items-center"> <i class="fas fa-images me-2"></i>Images</span>
                      <div class="form-check form-switch mb-2">
                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked />
                        <label class="form-check-label" for="flexSwitchCheckChecked"></label>
                      </div>
                    </div>
                  </button>
                </h2>
                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                  <div class="accordion-body py-3">
                    <div class="mb-3">
                      <span class="image-profile-photo">
                        <div class="image-photo">
                          <img src="./image-5.jpg" height="64px" width="64px">
                        </div>
                        <div class="delete-box" onclick="deleteImage(this)">
                          <i class="bi bi-trash3" style="color:red"></i>
                        </div>
                        <label for="images_upload">
                          <div class="download-photo">
                            <box-icon name="upload"></box-icon>
                          </div>
                        </label>
                        <input type="file" name="" id="images_upload" style="display: none;">
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="accordion-item" id="home_accordion">
                <h2 class="accordion-header" id="headingSix">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                    <div class="btn-container">
                      <span class="d-flex align-items-center"> <i class="fas fa-map-marker-alt me-2"></i> Geolocation</span>
                      <div class="form-check form-switch mb-2">
                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked />
                        <label class="form-check-label" for="flexSwitchCheckChecked"></label>
                      </div>
                    </div>
                  </button>
                </h2>
                <div id="collapseSix" class="accordion-collapse collapse show" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                  <div class="accordion-body ">
                    <div class="p-1">
                      <div class="address-list">
                        <!-- Address items will be added here dynamically -->
                      </div>
                      <div class="input-group input-group-merge mb-3">
                        <span class="input-group-text">Add Address</span>
                        <textarea class="form-control" aria-label="Add Address"></textarea>
                      </div>
                      <div class="mt-2">
                        <button type="button" class="btn btn-primary" onclick="addAddress()">Add Address</button>
                      </div>
                    </div>
                    <div class="map mt-5 p-1">
                      <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3503.7041872015975!2d77.1585344752273!3d28.578644275694188!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d02ba9bcb0b23%3A0x17699e9de4def852!2sAryabhatta%20College%2C%20University%20Of%20Delhi!5e0!3m2!1sen!2sin!4v1695356662588!5m2!1sen!2sin"
                        class="w-100" height="300" allowfullscreen loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                  </div>
                  
                  
                </div>
              </div>              
            </div>
            <!-- Accordian Ends Here -->
            <div class="text-center">
              <div class="btn-group my-4">
                <button class="btn btn-primary dropdown-toggle hide-arrow" type="button" id="dropdownMenuButton"
                  data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  + Add Components
                </button>
                <ul class="dropdown-menu" >
                  <li><a class="dropdown-item" onclick="addWhatsApp()">Whats App</a></li>
                  <li><a class="dropdown-item" onclick="addEmail()">Email</a></li>
                  <li><a class="dropdown-item" onclick="addTelephone()">Telephone</a></li>
                  <li><a class="dropdown-item" onclick="addMobile()">Mobile</a></li>
                </ul>
              
              </div>
            </div>
            <!-- dropdown end -->
          </div>
          <!-- home end -->
          <div class="tab-pane fade" id="mydesign" role="tabpanel">
            <!-- Design and Settings start -->
            <div class="accordion" id="">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                    aria-expanded="true" aria-controls="collapseOne">
                    <div class="btn-container">
                      <span class="d-flex align-items-center"> <i class="fas fa-image"></i>Background Images</span>
                    </div>
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body py-3">
                    <div class="background-container">
                      <p>Background Images:</p>
                      <div class="bg-img-container">
                        <div class="bg-box" id="bg-box-1">
                          <i class="bi bi-x-lg"></i>
                        </div>
                        <div class="bg-box" id="bg-box-2">
                          <i class="bi bi-upload"></i>
                        </div>
                        <div class="bg" id="bg-1">
                          <img src="./images/bg2.jpg" height="80px" width="80px">
                        </div>
                        <div class="bg" id="bg-2">
                          <img src="./images/bg3.jpg" height="80px" width="80px">
                        </div>
                        <div class="bg" id="bg-3">
                          <img src="./images/bg4.jpg" height="80px" width="80px">
                        </div>
                        <div class="bg" id="bg-4">
                          <img src="./images/bg5.jpg" height="80px" width="80px">
                        </div>
                        <div class="bg" id="bg-5">
                          <img src="./images/bg1.jpg" height="80px" width="80px">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    <div class="btn-container">
                      <span class="d-flex align-items-center"><i class="fas fa-tint"></i> Colors</span>
                    </div>
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body py-3">
                    <div class="background-container">
                      <p>Colors:</p>
                      <div class="color-options">
                        <div class="color-circle" style="background-color: #ff5733" onclick="selectColor('#FF5733')"></div>
                        <div class="color-circle" style="background-color: #33ff57" onclick="selectColor('#33FF57')"></div>
                        <div class="color-circle" style="background-color: #3357ff" onclick="selectColor('#3357FF')"></div>
                        <div class="color-circle" style="background-color: #f1c40f" onclick="selectColor('#F1C40F')"></div>
                        <div class="color-circle" style="background-color: #e67e22" onclick="selectColor('#E67E22')"></div>
                        <div class="color-circle" style="background-color: #2ecc71" onclick="selectColor('#2ECC71')"></div>
                        <div class="color-circle" style="background-color: #3498db" onclick="selectColor('#3498DB')"></div>
                        <div class="color-circle" style="background-color: #9b59b6" onclick="selectColor('#9B59B6')"></div>
                        <div class="color-circle" style="background-color: #34495e" onclick="selectColor('#34495E')"></div>
                        <div class="color-circle" style="background-color: #16a085" onclick="selectColor('#16A085')"></div>
                        <div class="color-circle" style="background-color: #f39c12" onclick="selectColor('#F39C12')"></div>
                        <div class="color-circle" style="background-color: #d35400" onclick="selectColor('#D35400')"></div>
                        <div class="color-circle" style="background-color: #c0392b" onclick="selectColor('#C0392B')"></div>
                        <div class="color-circle" style="background-color: #2980b9" onclick="selectColor('#2980B9')"></div>
                        <div class="color-circle" style="background-color: #8e44ad" onclick="selectColor('#8E44AD')"></div>
                      </div>
                      <div class="color-choose">
                        <div class="color-picker">
                          <label for="primary-color">Primary Color:</label>
                          <input type="text" id="primary-color" placeholder="#061244" />
              
                          <label for="secondary-color">Secondary Color:</label>
                          <input type="text" id="secondary-color" placeholder="#a07ddaff" />
              
                          <label for="primary-profile-text-color">Primary Profile Text Color:</label>
                          <input type="text" id="primary-profile-text-color" placeholder="#ffffff" />
              
                          <label for="secondary-profile-text-color">Secondary Profile Text Color:</label>
                          <input type="text" id="secondary-profile-text-color" placeholder="#ffffff" />
              
                          <label for="primary-text-color">Primary Text Color:</label>
                          <input type="text" id="primary-text-color" placeholder="#061244" />
              
                          <label for="secondary-text-color">Secondary Text Color:</label>
                          <input type="text" id="secondary-text-color" placeholder="#061244" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>            
              <style>
                .color-options {
                  display: flex;
                  flex-wrap: wrap;
                  margin-top: 10px;
                }
              
                .color-circle {
                  width: 40px;
                  height: 40px;
                  border-radius: 50%;
                  margin: 5px;
                  cursor: pointer;
                  border: 2px solid transparent;
                  transition: border 0.3s;
                }
              
                .color-circle:hover {
                  border: 2px solid #000;
                }
              
                .color-choose {
                  margin-top: 20px;
                }
              
                .color-picker {
                  display: flex;
                  flex-direction: column;
                }
              
                .color-picker label {
                  margin-top: 10px;
                }
              
                .color-picker input {
                  padding: 5px;
                  margin-top: 5px;
                  border: 1px solid #ccc;
                  border-radius: 5px;
                }
              </style>            
              <script>
                function selectColor(color) {
                  console.log("Selected color:", color);
                  // Add your color selection logic here
                }
              </script>            
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingFonts">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseFonts" aria-expanded="false" aria-controls="collapseFonts">
                      <div class="btn-container">
                        <span class="d-flex align-items-center"><i class="fas fa-font"></i> Fonts</span>
                      </div>
                    </button>
                  </h2>
                  <div id="collapseFonts" class="accordion-collapse collapse" aria-labelledby="headingFonts"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body py-3">
                      <div class="font-options">
                        <div class="font-option" style="font-family: 'Arial', sans-serif">Arial</div>
                        <div class="font-option" style="font-family: 'Verdana', sans-serif">Verdana</div>
                        <div class="font-option" style="font-family: 'Courier New', monospace">Courier New</div>
                        <div class="font-option" style="font-family: 'Georgia', serif">Georgia</div>
                        <div class="font-option" style="font-family: 'Times New Roman', serif">Times New Roman</div>
                        <div class="font-option" style="font-family: 'Trebuchet MS', sans-serif">Trebuchet MS</div>
                        <div class="font-option" style="font-family: 'Comic Sans MS', cursive">Comic Sans MS</div>
                        <div class="font-option" style="font-family: 'Impact', sans-serif">Impact</div>
                        <div class="font-option" style="font-family: 'Lucida Console', monospace">Lucida Console</div>
                        <div class="font-option" style="font-family: 'Palatino Linotype', serif">Palatino Linotype</div>
                        <div class="font-option" style="font-family: 'Tahoma', sans-serif">Tahoma</div>
                        <div class="font-option" style="font-family: 'Segoe UI', sans-serif">Segoe UI</div>
                        <div class="font-option" style="font-family: 'Baskerville', serif">Baskerville</div>
                        <div class="font-option" style="font-family: 'Garamond', serif">Garamond</div>
                        <div class="font-option" style="font-family: 'Arial Black', sans-serif">Arial Black</div>
                        <div class="font-option" style="font-family: 'Arial Narrow', sans-serif">Arial Narrow</div>
                        <div class="font-option" style="font-family: 'Bookman Old Style', serif">Bookman Old Style</div>
                        <div class="font-option" style="font-family: 'Futura', sans-serif">Futura</div>
                        <div class="font-option" style="font-family: 'Rockwell', serif">Rockwell</div>
                        <div class="font-option" style="font-family: 'Optima', sans-serif">Optima</div>
                        <div class="font-option" style="font-family: 'Verdana', sans-serif">Verdana</div>
                        <div class="font-option" style="font-family: 'Helvetica', sans-serif">Helvetica</div>
                        <div class="font-option" style="font-family: 'Frank Ruhl Libre', serif">Frank Ruhl Libre</div>
                        <div class="font-option" style="font-family: 'Merriweather', serif">Merriweather</div>
                        <div class="font-option" style="font-family: 'Lora', serif">Lora</div>
                        <div class="font-option" style="font-family: 'Roboto', sans-serif">Roboto</div>
                        <div class="font-option" style="font-family: 'Montserrat', sans-serif">Montserrat</div>
                        <div class="font-option" style="font-family: 'Poppins', sans-serif">Poppins</div>
                        <div class="font-option" style="font-family: 'Source Sans Pro', sans-serif">Source Sans Pro</div>
                        <div class="font-option" style="font-family: 'Raleway', sans-serif">Raleway</div>
                      </div>
                    </div>
                  </div>
                </div>           
              <style>
                .font-options {
                  margin-top: 10px;
                  display: flex;
                  flex-wrap: wrap;
                }
              
                .font-option {
                  font-size: 16px;
                  padding: 5px 10px;
                  margin: 5px;
                  cursor: pointer;
                  border: 1px solid #ccc;
                  transition: background-color 0.3s;
                }
              
                .font-option:hover {
                  background-color: #e7e7e7;
                }
              </style>       
            </div>
            <!-- Design and Settings end -->
          </div>
          <!-- QR code start -->
          <div class="tab-pane fade " id="myqrcode" role="tabpanel">
            <div class="alert alert-secondary d-flex align-items-center gap-3 mb-3">
              <i class="bi bi-info-circle"></i>
              <p class="mb-0">IMPORTANT<br>Please make sure to test scan your QR before printing for production.</p>
            </div>
            <p class="mb-2">Share this QR code on social media</p>
            <div class="d-flex flex-wrap gap-3 mb-3">
              <button type="button" class="btn text-white" style="background-color: #316FF6;">
                <i class="bx bxl-facebook me-1"></i>
                Facebook
              </button>
              <button type="button" class="btn text-white" style="background-color: black;">
                <i class="bi bi-twitter"></i>
                Twitter
              </button>
              <button type="button" class="btn text-white" style="background-color: #0077B5;">
                <i class="bx bxl-linkedin me-1"></i>
                LinkedIn
              </button>
            </div>
            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="http://linko.page/sg50vypiencz" aria-label="QR Code URL">
              <button type="button" class="btn btn-outline-secondary">
                <i class="bx bx-copy"></i>
              </button>
            </div>
            <p class="mb-2">Embed code</p>
            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="<iframe src= //linko.page/sg50vypiencz" aria-label="Embed Code">
              <button type="button" class="btn btn-outline-secondary">
                <i class="bx bx-copy"></i>
              </button>
            </div>
            <div class="d-flex gap-2">
              <button type="button" class="btn btn-secondary">Cancel</button>
              <button type="button" class="btn btn-primary">Publish QR Code</button>
            </div>
          </div>
        </div>             
      </div> 
      <div class="col-lg-4 col-sm-12">
        <div class="mobile">
          <div class="notch"></div>
          <iframe src="./crm-mobile/index.html"></iframe>
        </div>
      </div>
    </div>   
  </div>
  <footer class="footer mt-auto py-3 bg-primary text-white text-center">
    <div class="container">
        <span>&copy; 2024 Real Estate CRM All Rights Reserved</span>
        <span class="mx-2">|</span>
        <a href="#" class="text-white mx-2"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="text-white mx-2"><i class="fab fa-twitter"></i></a>
        <a href="#" class="text-white mx-2"><i class="fab fa-linkedin-in"></i></a>
    </div>
</footer>
  <script src="assets/vendor/libs/jquery/jquery.js"></script>
  <script src="assets/vendor/libs/popper/popper.js"></script>
  <script src="assets/vendor/js/bootstrap.js"></script>
  <script src="assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
  <script src="assets/vendor/js/menu.js"></script>
  <script src="assets/vendor/js/dropdown-hover.js"></script>

  <!-- endbuild -->

  <!-- Vendors JS -->

  <!-- Main JS -->
  <script src="assets/js/main.js"></script>

  <!-- Page JS -->

  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/qrcodejs@1.0.0/qrcode.min.js"></script>
    <script src="index.js"></script>

<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        adjustFooter();
        document.querySelectorAll('button[data-bs-toggle="tab"]').forEach(tab => {
            tab.addEventListener('shown.bs.tab', adjustFooter);
        });
    });

    function adjustFooter() {
        const footer = document.querySelector('.footer');
        const content = document.querySelector('.tab-content');
        const windowHeight = window.innerHeight;
        const contentHeight = content.offsetHeight;
        const footerHeight = footer.offsetHeight;

        if (contentHeight + footerHeight < windowHeight) {
            footer.style.position = 'relative';
            footer.style.bottom = '0';
            footer.style.width = '100%';
            footer.style.height = '50px';
        } else {
            footer.style.position = 'relative';
        }
    }
</script>
</body>
</html>
